{
  "name": "upforgrub",
  "description": "Search for canteens, cafes and restaurants nearby",
  "engines": {
    "node": "12.13.1"
  },
  "scripts": {
    "start": "node server",
    "build": "cd react-ui/ && npm install && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YelChristensen/upforgrub.git"
  },
  "keywords": [
    "node",
    "heroku",
    "create-react-app",
    "react"
  ],
  "license": "MIT",
  "devDependencies": {
    "web-vitals": "^2.1.0"
  }
}
